# LicentaCRM-JNoSQL

./: pom.xml
src/main/java/org/licenta2024JNoSQL/: DocumentManagerProducer.java  MongoDBExample.java  ProdusApp.java
src/main/java/org/licenta2024JNoSQL/Apps/: AchizitieApp.java  AddFeedbackApp.java  CampanieApp.java  ClientApp.java  DeleteApp.java  OfertaApp.java  ProdusApp.java
src/main/java/org/licenta2024JNoSQL/Apps/Insertions/: AchizitieApp.java  AddFeedbackApp.java  CampanieApp.java  ClientApp.java  OfertaApp.java  ProdusApp.java
src/main/java/org/licenta2024JNoSQL/Entities/: Oferta.java  Produs.java
src/main/java/org/licenta2024JNoSQL/Entities/Achizitie/: Achizitie.java  LinieAchizitie.java
src/main/java/org/licenta2024JNoSQL/Entities/Campanie/: Campanie.java  Comunicare.java  Segment.java
src/main/java/org/licenta2024JNoSQL/Entities/Campanie/Enums/: Metoda.java  Status.java  Tip.java
src/main/java/org/licenta2024JNoSQL/Entities/Client/: Adresa.java  Client.java  Feedback.java  IstoricPuncte.java  WishList.java
src/main/java/org/licenta2024JNoSQL/Entities/Client/Embeded/: Adresa.java  Feedback.java  IstoricPuncte.java  WishList.java
src/main/java/org/licenta2024JNoSQL/Entities/Client/Enums/: Judet.java  StatusMembru.java
src/main/java/org/licenta2024JNoSQL/Entities/Oferta/: Oferta.java
src/main/java/org/licenta2024JNoSQL/Entities/Oferta/Embeded/: ProdusCost.java
src/main/java/org/licenta2024JNoSQL/Entities/Oferta/Enums/: Status.java  TipReducere.java
src/main/java/org/licenta2024JNoSQL/Entities/Produs/: Produs.java
src/main/java/org/licenta2024JNoSQL/Entities/Produs/Enums/: Status.java
src/main/java/org/licenta2024JNoSQL/Meta/: AbstractEntity.java  DocumentManagerProducer.java
src/main/java/org/licenta2024JNoSQL/Repositories/: AchizitieRepository.java  CampanieRepository.java  ClientRepository.java  OfertaRepository.java  ProdusRepository.java
src/main/java/org/licenta2024JNoSQL/Teste/: AchizitieBenchmark.json  BenchmarkRunner.java  CampanieBenchmark.json  ClientBenchmark.json  DeleteTest.java  FeedbackBenchmark.json  OfertaBenchmark.json  ProdusBenchmark.json
src/main/java/org/licenta2024JNoSQL/Teste/Benchmark/: AchizitieBenchmark.java  CampanieBenchmark.java  ClientBenchmark.java  FeedbackBenchmark.java  OfertaBenchmark.java  ProdusBenchmark.java
src/main/java/org/licenta2024JNoSQL/Teste/Insertions/: AchizitieTest.java  AddFeedbackTest.java  CampanieTest.java  ClientTest.java  OfertaTest.java  ProdusTest.java
src/main/java/org/licenta2024JNoSQL/Utilities/: AchizitieUtil.java  DocumentManagerProducer.java  FeedbackUtil.java
